# CodingTest

be-witchsaga/: Dockerfile  README.md  build.gradle  dependencies.gradle
be-witchsaga/deployment/: deployment.yaml  ingress.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  service.yaml
be-witchsaga/src/main/java/com/geekseat/witchsaga/: WitchSagaApplication.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/config/: CORSFilter.java  CronConfig.java  WebChannelApiInfo.java  WitchSagaConfig.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/entity/: Person.java  PersonType.java  VillageInfo.java  Witch.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/repository/: PersonRepository.java  VillageInfoRepository.java  WitchRepository.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/service/common/: CrudService.java  GenericMapper.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/service/person/: PersonService.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/service/village/: VillageInfoService.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/service/witch/: WitchService.java
be-witchsaga/src/main/java/com/geekseat/witchsaga/utils/: WitchUtils.java
be-witchsaga/src/main/resources/: application.yml
be-witchsaga/src/test/java/com/geekseat/witchsaga/: WitchSagaApplicationTests.java
be-witchsaga/src/test/java/com/geekseat/witchsaga/repository/: PersonRepositoryTest.java  VillageInfoRepositoryTest.java  WitchRepositoryTest.java
be-witchsaga/src/test/java/com/geekseat/witchsaga/utils/: WitchUtilsTest.java
(+26 files in other folders)
