plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply from: "dependencies.gradle"

group = 'com.geekseat'
version = "${version}"
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springdoc:springdoc-openapi-ui:${swagger_version}"
	implementation "org.mapstruct:mapstruct-jdk8:${mapstruct_version}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-engine")
	// Database Test
	testRuntimeOnly("com.h2database:h2")
}

test {
	useJUnitPlatform()
}
